<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[16,7,4,13,6,5,25,2,3]]></timeline>
        <option id="color.recent"><![CDATA[#660066 #003333 #ff0000 #ffff00 #00ffff #99ff33 #ff9999 #000000 #009999 #ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="c80a41ebb9ce48d6b8f7d7fb3ff06b42" name="Analyse des besoins / Conception BDD" color="#ff0000" meeting="false" start="2025-01-13" duration="7" complete="0" expand="true"/>
        <task id="1" uid="ed9aeb1d3f5343f3ac627c92570e8165" name="Bases / Gestion utilisateurs" color="#003333" meeting="false" start="2025-01-21" duration="10" complete="0" expand="true">
            <notes><![CDATA[Inscription
Accueil]]></notes>
        </task>
        <task id="2" uid="920c5d64112747aba7a922d83e6bae58" name="Amelioration des pages" meeting="false" start="2025-02-03" duration="17" complete="0" expand="true">
            <task id="4" uid="38684e6a6b2b4d57bf708409e41bccd3" name="Dossier medicaux" color="#ffff00" meeting="false" start="2025-02-03" duration="17" complete="0" expand="true"/>
        </task>
        <task id="5" uid="e2f92c13f00d4487aa080d19fff076a9" name="Gestion stock / RGPD" color="#660066" meeting="false" start="2025-02-25" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
