<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="appli.meditrack.GestionDossiersController"
            prefHeight="500.0" prefWidth="800.0">
    <children>
        <Label text="Gérer les Dossiers de Prise en Charge" layoutX="250.0" layoutY="20.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <TableView fx:id="tableViewDossiers" layoutX="50.0" layoutY="70.0" prefHeight="300.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="columnNomPatient" text="Nom Patient" prefWidth="150.0" />
                <TableColumn fx:id="columnDateArrivee" text="Date d'Arrivée" prefWidth="150.0" />
                <TableColumn fx:id="columnHeureArrivee" text="Heure d'Arrivée" prefWidth="150.0" />
                <TableColumn fx:id="columnDescription" text="Description" prefWidth="150.0" />
                <TableColumn fx:id="columnDecision" text="Décision" prefWidth="150.0" />
            </columns>
        </TableView>

        <HBox spacing="10.0" layoutX="50.0" layoutY="400.0">
            <children>
                <Button text="Consulter" onAction="#consulterDossier" />
                <Button text="Supprimer" onAction="#supprimerDossier" />
                <Button text="Marquer comme Traité" onAction="#marquerTraite" />
            </children>
        </HBox>

        <Label fx:id="labelStatus" layoutX="50.0" layoutY="450.0" textFill="RED" />
    </children>
</AnchorPane>
