<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="appli.meditrack.TableauChambresController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <TableView fx:id="getChambres">
            <columns>
                <TableColumn fx:id="numeroProperty" text="Numéro">
                    <cellValueFactory>
                        <PropertyValueFactory property="numero"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="typeProperty" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="disponibleProperty" text="Disponible">
                    <cellValueFactory>
                        <PropertyValueFactory property="disponible"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>

</AnchorPane>