<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="appli.meditrack.GestionChambreController"
            prefHeight="300.0" prefWidth="400.0">

    <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="50">
        <TextField fx:id="typeField" promptText="Type de chambre" />
        <TextField fx:id="numeroField" promptText="Numéro de chambre" />
        <CheckBox fx:id="disponibleCheckBox" text="Disponible" />
        <Button text="Ajouter Chambre" onAction="#ajouterChambre" />
    </VBox>

</AnchorPane>