<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="appli.meditrack.GestionProduitController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" layoutX="20" layoutY="20" prefWidth="560">
        <Label text="Gestion des Produits" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <TableView fx:id="tableProduits" prefWidth="560">
            <columns>
                <TableColumn text="Nom" fx:id="colNom" prefWidth="200" />
                <TableColumn text="Quantité" fx:id="colQuantite" prefWidth="150" />
                <TableColumn text="Seuil Minimum" fx:id="colSeuilMinimum" prefWidth="150" />
            </columns>
        </TableView>

        <HBox spacing="10">
            <Button text="Ajouter un Produit" fx:id="ajouterProduitButton" onAction="#ouvrirAjouterProduit" />
            <Button text="Modifier" fx:id="modifierProduitButton" />
            <Button text="Supprimer" fx:id="supprimerProduitButton" />
        </HBox>
    </VBox>
</AnchorPane>
